<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="slideStyle.css" />
		<title>Project_test</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
		});
		</script>
	</head>
	<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top">
				<ul id="navigation">
					<li><a href="" class="select">Главная</a></li>
					<li><a href="">О нас</a></li>
					<li><a href="">Сервисы</a></li>
					<li><a href="">Портфолио</a></li>
					<li><a href="">Контакты</a></li>
				</ul><!--end navigation-->
				
				<form id="search">
						<input type="text" name="s" id="s"  class="search_text"></input>
						<input type="submit" value class="go"></input>
				</form>
					
				<div id="rss">
					<a href="#"><span>RSS блога</span><img src="img/rss_button.png" alt="RSS блога" /></a>
				</div><!--end rss-->
				
			</div><!--end header_top-->
			<div id="header_bottom">
				<div id="logo">			
					<h1>Наш новый блог</h1>
					<p id="slogan">Здесь будет слоган!</p>
				</div>
				<p id="discription">Здесь будеть интересоное описание для нашего блога!</p>	
			</div><!--end header_bottom-->
		</div><!--end header-->
		
		<div id="slider">
			<div id="featured" >  
				<ul class="ui-tabs-nav">  
					<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="img/slider1.png" alt="" /><span>Конструктивный показ баннера</span></a></li>  
					<li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="img/slider2.png" alt="" /><span>Коллективный код: компульсивность или идентификация</span></a></li>  
					<li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="img/slider3.png" alt="" /><span>35 Amazing Logo Designs</span></a></li>  
				</ul>  
				<!-- First Content -->  
				<div id="fragment-1" class="ui-tabs-panel" style="">  
					<img src="img/slider1.png" alt="" />  
					<div class="info" >  
					<h2><a href="#" >Конструктивный показ баннера</a></h2>  
					<p>Предсознательное отталкивает закон, что лишний раз подтверждает правоту З.Фрейда. ....<a href="#" >read more</a></p>  
					</div>  
				</div>  
				<!-- Second Content -->  
				<div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">  
					<img src="img/slider2.png" alt="" />  
					<div class="info" >  
					<h2><a href="#" >Коллективный код: компульсивность или идентификация</a></h2>  
					<p>Закон катастрофично опровергает законодательный объект права, учитывая недостаточную теоретическую проработанность этой отрасли права....<a href="#" >read more</a></p>  
					</div>  
				</div>  
				<!-- Third Content -->  
				<div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">  
					<img src="img/slider3.png" alt="" />  
					<div class="info" >  
					<h2><a href="#" >Конституционный обычай делового оборота: гипотеза и теории</a></h2>  
					<p>Банкротство налогооблагаемо. Франшиза, учитывая отсутствие в законе норм, посвященных данному вопросу, формирует бытовой подряд, хотя законодательством может быть установлено иное....<a href="#" >read more</a></p>
					</div>  
				</div>  
			</div>  
		</div><!--end slider-->
		
		<div id="conteiner">	
			<div id="content">
				<p id="content_header">Последние записи</p>
				<div class="post">
					<div class="phead">
						<h2><a href="#">Заголовок поста</a></h2>
						<div class="meta_top">
							<span class="cat">Категории: <a href="#">Категория один, категория два</a></span>
							<span class="date">Дата: <span class="date_text">13 октября 1989г.</span></span>
						</div>
					</div>
					<div class="entry">
						<img src="img/post_img.jpg" alt="Изображение поста" />
						<p>Познание текста непосредственно редуцирует диалектический характер, несмотря на отсутствие единого пунктуационного алгоритма. Цезура, не учитывая количества слогов, стоящих между ударениями, интегрирует голос персонажа, и это ясно видно в следующем отрывке: </p>
						<a href="#" class="more-link">Читать далее</a>
					</div>
					<div class="meta_bottom">
						<span class="author">Автор: Админ</span><br />
						<span class="com">Коментариев: 10</span>
					</div>
				</div><!--end post1-->
				<div class="post">
					<div class="phead">
						<h2><a href="#">Заголовок поста</a></h2>
						<div class="meta_top">
							<span class="cat">Категории: <a href="#">Категория один, категория два</a></span>
							<span class="date">Дата: <span class="date_text">13 октября 1989г.</span></span>
						</div>
					</div>
					<div class="entry">
						<img src="img/post_img.jpg" alt="Изображение поста" />
						<p>Познание текста непосредственно редуцирует диалектический характер, несмотря на отсутствие единого пунктуационного алгоритма. Цезура, не учитывая количества слогов, стоящих между ударениями, интегрирует голос персонажа, и это ясно видно в следующем отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка сидишь». Анапест, за счет использования параллелизмов и повторов на разных языковых уровнях, просветляет возврат к стереотипам, потому что в стихах и в прозе автор рассказывает нам об одном и том же. Синхрония последовательно притягивает лирический субъект, но языковая игра не приводит к активно-диалогическому пониманию. Быличка изящно нивелирует культурный пастиш, например, "Борис Годунов" А.С.Пушкина, "Кому на Руси жить хорошо" Н.А.Некрасова, "Песня о Соколе" М.Горького и др.</p>
						<a href="#" class="more-link">Читать далее</a>
					</div>
					<div class="meta_bottom">
						<span class="author">Автор: Админ</span><br />
						<span class="com">Коментариев: 10</span>
					</div>
				</div><!--end post2-->
				<div class="post">
					<div class="phead">
						<h2><a href="#">Заголовок поста</a></h2>
						<div class="meta_top">
							<span class="cat">Категории: <a href="#">Категория один, категория два</a></span>
							<span class="date">Дата: <span class="date_text">13 октября 1989г.</span></span>
						</div>
					</div>
					<div class="entry">
						<img src="img/post_img.jpg" alt="Изображение поста" />
						<p>Познание текста непосредственно редуцирует диалектический характер, несмотря на отсутствие единого пунктуационного алгоритма. Цезура, не учитывая количества слогов, стоящих между ударениями, интегрирует голос персонажа, и это ясно видно в следующем отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка сидишь». Анапест, за счет использования параллелизмов и повторов на разных языковых уровнях, просветляет возврат к стереотипам, потому что в стихах и в прозе автор рассказывает нам об одном и том же. Синхрония последовательно притягивает лирический субъект, но языковая игра не приводит к активно-диалогическому пониманию. Быличка изящно нивелирует культурный пастиш, например, "Борис Годунов" А.С.Пушкина, "Кому на Руси жить хорошо" Н.А.Некрасова, "Песня о Соколе" М.Горького и др.</p>
						<a href="#" class="more-link">Читать далее</a>
					</div>
					<div class="meta_bottom">
						<span class="author">Автор: Админ</span><br />
						<span class="com">Коментариев: 10</span>
					</div>
				</div><!--end post3-->
			</div><!--end content-->
			<div id="sidebar">	
				<div class="section">
					<h3><span>Об авторе блога</span></h3>
					<img src="img/author_photo.jpg" alt="Фото автора" />
					<p>Анима мгновенно притягивает аутизм одинаково по всем направлениям. НЛП позволяет вам точно определить какие изменения в субьективном опыте надо произвести, чтобы действие иллюстрирует инсайт.</p>
				</div><!--end section-->
				<div class="section">
					<h3><span>Спонсоры</span></h3>
					<img src="img/adsense_block.jpg" alt="Реклама" />
					<img src="img/adsense_block.jpg" alt="Реклама" />
				</div><!--end section2-->
				<div class="section">
					<h3><span>Рубрики блога</span></h3>
					<ul>
						<li><a href="#">Рубрика1</a></li>
						<li><a href="#">Рубрика2</a></li>
						<li><a href="#">Рубрика3</a></li>
						<li><a href="#">Рубрика4</a></li>
						<li><a href="#">Рубрика5</a></li>
						<li><a href="#">Рубрика6</a></li>
					</ul>
				</div><!--end section3-->
			</div><!--end sidebar-->
			<div class="clear"></div>
			<div id="footer">	
				<div id="footer_top">
					<div class="footer_block">
						<h3>Ссылки</h3>
						<ul>
							<li><a href="#">Ссылка1</a></li>
							<li><a href="#">Ссылка2</a></li>
							<li><a href="#">Ссылка3</a></li>
							<li><a href="#">Ссылка4</a></li>
							<li><a href="#">Ссылка5</a></li>
							<li><a href="#">Ссылка6</a></li>
						</ul>
					</div>
					<div class="footer_block">
						<h3>Найти меня на:</h3>
						<a href="#"><img src="img/facebook_button.png" alt="facebook" /></a>
						<a href="#"><img src="img/last_button.png" alt="music" /></a>
						<a href="#"><img src="img/twitter_button.png" alt="twitter" /></a>
						<a href="#"><img src="img/myspace_button.png" alt="myspace" /></a>
						<a href="#"><img src="img/youtube_button.png" alt="youtube" /></a>
					</div>
					<div class="footer_block">
						<h3>Новости:</h3>
						<ul>
							<li><a href="#">Новость1</a></li>
							<li><a href="#">Новость2</a></li>
							<li><a href="#">Новость3</a></li>
							<li><a href="#">Новость4</a></li>
							<li><a href="#">Новость5</a></li>
							<li><a href="#">Новость6</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div><!--end footer_top-->
				<div id="footer_bottom">
					<ul id="footer_nav">
						<li><a href="">Главная</a></li>
						<li><a href="">О нас</a></li>
						<li><a href="">Сервисы</a></li>
						<li><a href="">Портфолио</a></li>
						<li><a href="">Контакты</a></li>
					</ul><!--end navigation-->
					<p>copyright 2013 - <a href="#">Pelesh</a></p>
					<div class="clear"></div>
				</div><!--end footer_bottom-->
			</div><!--end footer-->
			
		</div><!--end conteiner-->
		
	</div><!--end wrap-->
	
	</body>
</html>